spring.application.name=minions-server-test
server.address=0.0.0.0
server.port=7171
#online
spring.datasource.url=jdbc:mysql://120.26.216.142:3306/minions?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&&allowMultiQueries=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
mybatis.typeAliasesPackage=com.netease.Mutest.model
mybatis.mapperLocations=classpath:com/netease/Mutest/*.xml
